html,body {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-appearance: none;
    user-select: none;
    line-height: 1.15;
    font-family: "PingFang SC", "Microsoft YaHei", Helvetica, sans-serif, Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000000;
}

ul, p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none
}

.invalid-tap {
    pointer-events: none;
}